# MEF.Sample

./: README.md  Sample.sln
Sample.Core/: IMetadata.cs  IService.cs  IView.cs  IViewModel.cs  (+1 more)
src/prism/src/BlackApp.Application/: BlackApp.Application.csproj  DependencyInjection.cs
src/prism/src/BlackApp.Application/Context/: IApplicationDbContext.cs  IAsyncRepository.cs  IUnitOfWork.cs
src/prism/src/BlackApp.Application/Contracts/: DialogContracts.cs  MainOwnedContracts.cs  RegionContracts.cs
src/prism/src/BlackApp.Application/Events/: MessageSentEvent.cs  RaisedExceptionEvent.cs
src/prism/src/BlackApp.Application/Framework/: EnginContext.cs  IEngine.cs
src/prism/src/BlackApp.Application/Modularity/: BusinessModuleAttribute.cs  BusinessModuleEntity.cs  IBusinessModuleLoader.cs
src/prism/src/BlankApp/: App.xaml  App.xaml.cs  BlankApp.csproj  BusinessModuleLoader.cs  GeneralEngine.cs  appsettings.json
src/prism/src/BlankApp.Infrastructure/: BlankApp.Infrastructure.csproj  DependencyInjection.cs  app.config  packages.config
src/prism/src/BlankApp.Infrastructure.CrossCutting/: BlankApp.Infrastructure.CrossCutting.csproj  DependencyInjection.cs  app.config  packages.config
src/prism/src/BlankApp.Infrastructure.CrossCutting/Identity/: IdentityManager.cs
src/prism/src/BlankApp.Infrastructure.CrossCutting/Properties/: AssemblyInfo.cs
src/prism/src/BlankApp.Infrastructure/Bus/: InMemoryBus.cs
src/prism/src/BlankApp.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationIdentityDbContext.cs  AsyncRepository.cs  UnitOfWork.cs
src/prism/src/BlankApp.Infrastructure/Event/: MessageSentEvent.cs
src/prism/src/BlankApp.Infrastructure/Identity/: IIdentityManager.cs
src/prism/src/BlankApp.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/prism/src/BlankApp.Infrastructure/Properties/: AssemblyInfo.cs
src/prism/src/BlankApp.Infrastructure/Settings/: DatabaseSettings.cs  SettingsReader.cs
src/prism/src/BlankApp.Modules.ModuleA/: BlankApp.Modules.ModuleA.csproj  ModuleAModule.cs
src/prism/src/BlankApp.Modules.ModuleA/Models/: Todo.cs
src/prism/src/BlankApp.Modules.ModuleA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/prism/src/BlankApp.Modules.ModuleA/ViewModels/: MainViewModel.cs  SideViewModel.cs  SubViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
src/prism/src/BlankApp.Modules.ModuleA/Views/: MainView.xaml  MainView.xaml.cs  SideView.xaml  SideView.xaml.cs  SubView.xaml  SubView.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
src/prism/src/BlankApp/Converters/: ModuleToHeaderConverter.cs  TabItemHeaderConverter.cs
src/prism/src/BlankApp/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs
src/prism/src/BlankApp/Extensions/: ApplicationExtension.cs
src/prism/src/BlankApp/Helpers/: TabItemHelper.cs
src/prism/src/BlankApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/prism/src/BlankApp/Services/: IModuleService.cs  ModuleService.cs  NavigationService.cs
src/prism/src/BlankApp/ViewModels/: BusinessViewModel.cs  LoginDialogViewModel.cs  MainWindowViewModel.cs  NotificationDialogViewModel.cs
src/prism/src/BlankApp/Views/: LoginDialog.xaml  LoginDialog.xaml.cs  MainDialog.xaml  MainDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+127 files in other folders)
