<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlankApp.Infrastructure\BlankApp.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
